# intelli-note-backend

./: .gitignore  LICENSE  mvnw.cmd  pom.xml
.github/workflows/: deploy.yml  test.yml
src/main/java/com/demiphea/: IntelliNoteApplication.java
src/main/java/com/demiphea/auth/: Auth.java  AuthAop.java  AuthID.java  JwtAuth.java
src/main/java/com/demiphea/common/: Constant.java
src/main/java/com/demiphea/config/: ApplicationStatusListener.java  Generator.java  JacksonConfig.java  ScheduleConfig.java  WebSocketConfig.java
src/main/java/com/demiphea/config/amqp/: AmqpConfig.java
src/main/java/com/demiphea/config/redis/: RedisConfig.java
src/main/java/com/demiphea/controller/: BaseController.java  TestController.java  UserController.java
src/main/java/com/demiphea/controller/collection/: CollectionController.java
src/main/java/com/demiphea/controller/comment/: CommentController.java
src/main/java/com/demiphea/controller/edit/: EditController.java
src/main/java/com/demiphea/controller/favorite/: FavoriteController.java
src/main/java/com/demiphea/controller/handler/: BaseHandler.java
src/main/java/com/demiphea/controller/note/: NoteController.java
src/main/java/com/demiphea/controller/notice/: NoticeController.java
src/main/java/com/demiphea/controller/user/: BillController.java  FollowController.java  FollowerController.java  UserController.java  WalletController.java
src/main/java/com/demiphea/controller/utils/: FileTransCallback.java
src/main/java/com/demiphea/core/: CommentComparator.java  CommentSort.java
src/main/java/com/demiphea/core/common/: CommentSort.java
src/main/java/com/demiphea/core/mq/: ElasticSearchListener.java  ServiceListener.java
src/main/java/com/demiphea/dao/: BillDao.java  CollectionDao.java  CollectionFavoriteDao.java  CommentDao.java  CommentLikeDao.java  FavoriteDao.java  FollowDao.java  NoteCollectDao.java  NoteDao.java  NoteFavoriteDao.java  NoteInCollectionDao.java  NoticeDao.java  UserDao.java  ViewHistoryDao.java
src/main/java/com/demiphea/entity/: Bill.java  Collection.java  CollectionFavorite.java  Comment.java  CommentLike.java  Favorite.java  Follow.java  Note.java  NoteCollect.java  NoteFavorite.java  NoteInCollection.java  Notice.java  User.java  ViewHistory.java
src/main/java/com/demiphea/entity/es/: NoteDoc.java  UserDoc.java
src/main/java/com/demiphea/exception/auth/: AuthIDAutowiredException.java  TokenParserException.java
src/main/java/com/demiphea/exception/common/: CommonServiceException.java  ObjectDoesNotExistException.java  PermissionDeniedException.java
src/main/java/com/demiphea/exception/user/: BalanceDoesNotEnough.java  Code2SessionException.java  UserDoesNotExistException.java
src/main/java/com/demiphea/exception/utils/aliyun/: ApiResponseCodeStatusException.java  ApiServiceCodeStatusException.java
src/main/java/com/demiphea/exception/utils/network/: FormTypeException.java
src/main/java/com/demiphea/exception/utils/reflect/: FieldNotFoundException.java
src/main/java/com/demiphea/model/api/: ApiResponse.java  PageResult.java  Result.java
src/main/java/com/demiphea/model/bo/notice/: NoticeBo.java  NoticeType.java
src/main/java/com/demiphea/model/bo/user/: BillType.java
src/main/java/com/demiphea/model/po/: FavoriteObject.java
src/main/java/com/demiphea/service/: BaseService.java  ElasticSearchServiceImpl.java  UserService.java
src/main/java/com/demiphea/service/impl/: BaseServiceImpl.java  CommentServiceImpl.java  ElasticSearchServiceImpl.java  FavoriteServiceImpl.java  MessageQueueServiceImpl.java  PermissionServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/demiphea/service/inf/: BaseService.java  ElasticSearchService.java  MessageQueueService.java  PermissionService.java  SystemService.java
src/main/java/com/demiphea/utils/aliyun/: AliyunProfile.java  ApiCenter.java  PopApiCenter.java
src/main/java/com/demiphea/utils/json/: JsonObjectBuilder.java
src/main/java/com/demiphea/utils/jwt/: JwtUtils.java
src/main/java/com/demiphea/utils/latex/: LatexUtils.java
src/main/java/com/demiphea/utils/network/: HttpUtils.java
src/main/java/com/demiphea/utils/openai/: Message.java  Model.java  OpenAI.java
src/main/java/com/demiphea/utils/oss/: OssProfile.java  OssProperty.java  OssUtils.java
src/main/java/com/demiphea/utils/reflect/: CommonReflectionUtils.java
src/main/java/com/demiphea/utils/wechat/: MiniProgramProfile.java  MiniProgramUtils.java
src/main/java/com/demiphea/validation/: CommentLimit.java  CommentLimitValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  NullOrNotEmpty.java  NullOrNotEmptyValidator.java  NullOrURL.java  NullOrURLValidator.java
src/main/java/com/demiphea/validation/group/: SimpleOperate.java
src/main/java/com/demiphea/websocket/: AIContinuedWebsocket.java  AISummaryWebsocket.java  NoticeWebsocket.java
src/main/java/com/demiphea/websocket/interceptor/: AuthInterceptor.java
src/main/resources/: application.yaml
src/main/resources/config/: application-demo.yaml  application-prd.yaml
src/main/resources/database/: V1_0__init.sql  V1_1__fix_bill_table.sql  V1_2__fix_comment_like_table.sql  V1_3__fix_tb_comment_table.sql  V1_4__perf_tb_comment_table.sql  V1_5__add_column_to_tb_comment_table.sql  V1_6__fix_notice_table.sql  V1_7__fix_notice_table.sql  V1_8__fix_notice_table_for_mapping.sql  mysql.sql
src/main/resources/elasticsearch/: create_note_index.txt  create_user_index.txt
src/main/resources/latex/: index.js  package-lock.json  package.json
src/main/resources/mapper/: BillMapper.xml  FavoriteMapper.xml  NoteMapper.xml
src/main/resources/templates/: dao.java.vm  entity.java.vm
src/test/java/com/demiphea/: IntelliNoteApplicationTests.java
src/test/java/com/demiphea/utils/jwt/: JwtUtilsTest.java
src/test/java/com/demiphea/utils/network/: HttpUtilsTest.java
src/test/java/com/demiphea/utils/oss/: OssUtilsTest.java
src/test/java/com/demiphea/utils/wechat/: MiniProgramLoginError.json  MiniProgramLoginSuccess.json
src/test/resources/: application-test.yaml
(+77 files in other folders)
